{
  "header_tmpl": {
    "title": "Конкурс сайтов",
    "profile": "Профиль",
    "select": "Добавить\\Редактировать сайт",
    "vote": "Голосование",
    "enter": "Вход"
  },
  "auth_tmpl": {
    "title": "Авторизация",
    "hint": "Ни кому не говорите свой пароль.",
    "pass": "Пароль",
    "enter": "Войти",
    "number": "Номер",
    "email": "Email",
    "byNumber": "По номеру телефона",
    "byEmail": "По Email"
  },
  "index" : {
    "page_title": "Конкурс сайтов",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "sites": [
      {
        "card_title": "Card title",
        "card_text": "Some quick example text to build on the card title and make up the bulk of the card's content."
      }      
    ]
  },
  "profile": {
    "page_title": "Профиль",
    "profile": "Профиль",
    "add_site": "Добавление сайта",
    "statistics": "Статистика голосования",    
    "chart": "График",
    "fio_company": "ФИО\\Название компании",    
    "email": "Email",
    "number": "Номер телефона",    
    "pass": "Пароль",
    "confirm_pass": "Подтверждение пароля",
    "save":"Сохранить",
    "statistics_tab" : {
      "place" : "Место",
      "site_url": "URL",
      "ratings": "Кол-во голосов",
      "share" : "Распостранить",
      "del_site": "Удалить"
    }
  },
  "select_site":{
    "page_title": "Выбор сайта",
    "search": "Поиск",
    "url": "URL",    
    "description": "Описание сайта",
    "access_check": "Проверить",
    "uniq_url" : "http://sitevote.e-arbitrage.ru/sites/",
    "save":"Сохранить"
  },
  "vote":{
    "page_title": "Голосование",
    "site_name": "Винни-пух",
    "img_src": "/img/img-site-1.webp",
    "img_alt": "Текст картинки",
    "description" :"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "vote_btn": "Проголосовать"
  },
  "confirm": {
    "title":"Подтверждение аккаунта"
  },
  "congratulations": {
    "title":"Подтверждение голосования"
  },
  "validationMessages": {
    "email": {
      "format_err": "Формат Email не корректен, правильный формат: index@google.com",
      "email_empty_err": "Поле Email не может быть пустым."
    },
    "password": {
      "password_empty_err": "Поле Пароль не может быть пустым"
    },
    "authentication": {
      "unauthorized": "Комбинация логина и пароля не верна. Попробуйте заново."
    }
  }
}
